# milf-co

./: README.md
flask/: main.py
programm/: settings.gradle.kts
programm/app/: build.gradle.kts  google-services.json
programm/app/release/: output-metadata.json
programm/app/release/baselineProfiles/0/: app-release.dm
programm/app/release/baselineProfiles/1/: app-release.dm
programm/app/src/main/: AndroidManifest.xml
programm/app/src/main/java/com/example/hack/: MainActivity.kt  view.kt
programm/app/src/main/java/com/example/hack/db/: DB.kt  DBFactory.kt  FirestoreChatRepository.kt  MessageRepository.kt  fireBase.kt  newDB.kt  repository.kt
programm/app/src/main/java/com/example/hack/db/data/: Chat.kt  Message.kt
programm/app/src/main/java/com/example/hack/screens/: BotMessageScreen.kt  ChatScreen.kt  ChatViewModel.kt  EmailTestScreen.kt  NewChatScreen.kt  ScreenData.kt
programm/app/src/main/java/com/example/hack/services/: ChatService.kt  EmailService.kt  PDFService.kt
programm/app/src/main/java/com/example/hack/ui/theme/: Color.kt  Theme.kt  Type.kt
programm/gradle/: libs.versions.toml
programm/gradle/wrapper/: gradle-wrapper.properties
